<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a51e105fb9b4418f89dcce483bad4984" Name="Diagram1">
        <EntityTypeShape EntityType="GamesModel.Branches" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Countries" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Games" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.StudioCountry" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Studios" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="GamesModel.FK__Branches__Studio__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="GamesModel.FK__StudioCou__Count__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GamesModel.FK__Games__StudioID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GamesModel.FK__StudioCou__Studi__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>